Script started on 2020-03-25 18:18:48+0800

]0;songjiaxiu@songjiaxiu-OptiPlex-3050: ~/project/custom/baifu/artifacts_test_multicast/build[01;32msongjiaxiu@songjiaxiu-OptiPlex-3050[00m:[01;34m~/project/custom/baifu/artifacts_test_multica
ast/build[00m$ python /home/songjiaxiu/project/test_at/esp-at/esp-idf/components/espt
tool_py/esptool/esptool.py --trace --chip esp8266 --port /dev/ttyUSB1 --baud 9216
600 --before default_reset --after hard_reset write_flash -u --flash_mode dio --f
flash_freq 40m --flash_size 2MB 0x8000 partition_table/partition-table.bin

esptool.py v2.4.0
Connecting...TRACE +0.000 command op=0x08 data len=36 wait_response=1 timeout=0.100 data=
    0707122055555555 5555555555555555 | ... UUUUUUUUUUUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    55555555                          | UUUU
TRACE +0.001 Write 46 bytes: 
    c000082400000000 0007071220555555 | ...$........ UUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    5555555555555555 5555555555c0     | UUUUUUUUUUUUU.
TRACE +0.101 Timed out waiting for packet header
.TRACE +0.051 command op=0x08 data len=36 wait_response=1 timeout=0.100 data=
    0707122055555555 5555555555555555 | ... UUUUUUUUUUUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    55555555                          | UUUU
TRACE +0.001 Write 46 bytes: 
    c000082400000000 0007071220555555 | ...$........ UUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    5555555555555555 5555555555c0     | UUUUUUUUUUUUU.
TRACE +0.011 Read 1 bytes: c0
TRACE +0.000 Read 63 bytes: 
    0108020007071220 0000c0c001080200 | ....... ........
    070712200000c0c0 0108020007071220 | ... ........... 
    0000c0c001080200 070712200000c0c0 | ........... ....
    0108020007071220 0000c0c0010802   | ....... .......
TRACE +0.001 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.003 Read 1 bytes: 00
TRACE +0.000 Read 31 bytes: 
    070712200000c0c0 0108020007071220 | ... ........... 
    0000c0c001080200 070712200000c0   | ........... ...
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000

TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5c00f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005c00f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02008e0d84000000c0
TRACE +0.000 Received full packet: 010a02008e0d84000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5800f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005800f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000b000f20000c0
TRACE +0.000 Received full packet: 010a020000b000f20000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5400f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005400f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200d09d00020000c0
TRACE +0.000 Received full packet: 010a0200d09d00020000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5000f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005000f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000003c410000c0
TRACE +0.000 Received full packet: 010a020000003c410000
Chip is ESP8266EX
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5c00f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005c00f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02008e0d84000000c0
TRACE +0.000 Received full packet: 010a02008e0d84000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5800f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005800f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000b000f20000c0
TRACE +0.000 Received full packet: 010a020000b000f20000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5400f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005400f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200d09d00020000c0
TRACE +0.000 Received full packet: 010a0200d09d00020000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5000f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005000f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000003c410000c0
TRACE +0.000 Received full packet: 010a020000003c410000
Features: WiFi
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5000f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005000f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000003c410000c0
TRACE +0.000 Received full packet: 010a020000003c410000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5400f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005400f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200d09d00020000c0
TRACE +0.000 Received full packet: 010a0200d09d00020000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5c00f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005c00f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02008e0d84000000c0
TRACE +0.000 Received full packet: 010a02008e0d84000000
MAC: 84:0d:8e:9d:d0:41
Uploading stub...
TRACE +0.000 command op=0x05 data len=16 wait_response=1 timeout=3.000 data=601f0000020000000018000000e01040
TRACE +0.000 Write 26 bytes: 
    c000051000000000 00601f0000020000 | .........`......
    000018000000e010 40c0             | ........@.
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010502008e0d84000000c0
TRACE +0.000 Received full packet: 010502008e0d84000000
TRACE +0.004 command op=0x07 data len=6160 wait_response=1 timeout=3.000 data=
    0018000000000000 0000000000000000 | ................
    a810004001ffff46 450000000080fe3f | ...@...FE......?
    4f484149a4abff3f 0cabfe3f80800000 | OHAI...?...?....
    e8f910400c000060 0000000100000100 | ...@...`........
    00100000ffff0000 8c80000010400000 | .............@..
    0000ffff00400000 0080fe3f9c2bff3f | .....@.....?.+.?
    a02bff3f10270000 14000060ffff0f00 | .+.?.'.....`....
    a4abff3fa4abff3f a42bff3fb4abff3f | ...?...?.+.?...?
    0080000020290000 f88dfe3f5880fe3f | .... ).....?X..?
    a8abff3f98aeff3f 989bfe3f84aeff3f | ...?...?...?...?
    801b0000a00d0000 0008000020090000 | ............ ...
    500e000050120000 acabff3fb0abff3f | P...P......?...?
    1f2900003ca9fe3f 08aeff3f8cadff3f | .)..<..?...?...?
    800b00000cadff3f 8cacff3fb0150000 | .......?...?....
    f1ff000000abfe3f 00a9fe3fbc0f0040 | .......?...?...@
    880f0040a80f0040 583f00402c4c0040 | ...@...@X?.@,L.@
    303b004078480040 004a0040b4490040 | 0;.@xH.@.J.@.I.@
    cc2e00401ce20040 d839004068e20040 | ...@...@.9.@h..@
    48df004090e10040 4c26004084490040 | H..@...@L&.@.I.@
    21bcff92a1109011 c022612322a00002 | !........"a#"...
    6143c26142d26141 e26140f2613f01e7 | aC.aB.aA.a@.a?..
    ffc0000021b2ff31 b3ff0c0406010000 | ....!..1........
    49024b223732f822 a08c2a210c4345b3 | I.K"72."..*!.CE.
    0121aeffc1adff31 aeff2a2cc02000c9 | .!.....1..*,. ..
    0242a00022a00501 daffc0000021a9ff | .B.."........!..
    32a101c020004802 303420c020003902 | 2... .H.04 . .9.
    2c0201d4ffc00000 01d4ffc0000031a2 | ,.............1.
    ff41a2ff51a3ff71 a3ff0c0262a10001 | .A..Q..q....b...
    cfffc0000021a0ff 3198ff2a23c02000 | .....!..1..*#. .
    38021673ffc02000 c8020c03c0200039 | 8..s.. ...... .9
    020c12224184220c 010c242241854251 | ..."A."...$"A.BQ
    433261222692081c 3337121f86080000 | C2a"&...37......
    220c03320c028022 1130222066421228 | "..2...".0" fB.(
    2cc0200028022261 2246010022a01222 | ,. .(."a"F..".."
    514322a0c001b6ff c0000022a0841022 | QC"........"..."
    8032a00845a401f2 0c03220c0280ff11 | .2..E.....".....
    20ff202182fff7b2 17059e0122a0ee01 |  . !........"...
    acffc0000022a0c0 01aaffc00000c6d8 | ....."..........
    ff320c010cd22793 02c6850037325166 | .2....'.....72Qf
    6302869e00f67323 663302465d00f643 | c.....s#f3.F]..C
    0a662302864c0006 9d00000066430246 | .f#..L......fC.F
    7100665302c68300 c69800000c922793 | q.fS..........'.
    02067a0037320866 7302c68000869300 | ..z.72.fs.......
    6693024678000cb2 279302466d00468f | f..Fx...'..Fm.F.
    001c32279302c639 0037322866b30286 | ..2'...9.72(f...
    40001c0237320a0c f2279302062e0006 | @...72...'......
    87001c1227930246 42001c2227930246 | ....'..FB.."'..F
    590046820022a0d1 27132c37320922a0 | Y.F.."..'.,72.".
    d0271318c67d0000 22a0d22793028625 | .'...}.."..'...%
    0022a0d327930286 96054678000c1dcc | ."..'.....Fx....
    1f86600506740000 668f024661050671 | ..`..t..f..Fa..q
    00000174ffc00000 eaed9c12866d0000 | ...t.........m..
    202c410171ffc000 0056921ad2ddf0d0 |  ,A.q....V......
    2ec08c4d2030f456 53fedaf2e138ff06 | ...M 0.VS....8..
    040000002020f501 69ffc00000565218 | ....  ..i....VR.
    e0ddc0d02fc0d73e eadae20604000000 | ..../..>........
    202c410161ffc000 00569216d2ddf0d0 |  ,A.a....V......
    2ec056adfec65700 0c0ed2a0c0268f02 | ..V...W......&..
    4658008666050000 66bf02866405063b | FX..f...f...d..;
    0066bf02864305c6 4e000c1d26bf0246 | .f...C..N...&..F
    4d00384c2124ff0c 0ed2a0c227130286 | M.8L!$......'...
    4c00463f050c1466 bf12384c211eff0c | L.F?...f..8L!...
    0ed2a0c227130286 4600c63e05dd0446 | ....'...F..>...F
    410000002119ff0c 0e320200d2a0c6e7 | A...!....2......
    9302c63f00382cd8 52f2cff0f033c022 | ...?.8,.R....3."
    a0c030d29332cc18 22a0ef460200ea43 | ..0..2.."..F...C
    4204001bee402230 f72ef2520c05620c | B....@"0...R..b.
    04420c0680551132 0c07605520004411 | .B...U.2..`U .D.
    5044208033014033 203022c032a0c10c | PD .3.@3 0".2...
    0e20d393462b0000 2100ffd2a0c63202 | . ..F+..!.....2.
    001633093832d2a0 c856b308324200d8 | ..3.82...V..2B..
    52c620001c82279f 024624050c0e0c1d | R. ...'..F$.....
    46200000664f0246 2805061a0066bf02 | F ..fO.F(....f..
    062905c601000000 664f028628050c0e | .)......fO..(...
    d2a0c08617000000 66bf024626050611 | ........f..F&...
    0041eafef2cff078 04cc37d2a0c6fc6f | .A.....x..7....o
    31e8fed2a0c96803 f7362cf02014d2a0 | 1.....h..6,. ...
    c092cc188c928607 002a8988084b2289 | .........*...K".
    052a572086c0f732 ef59048903461005 | .*W ...2.Y...F..
    668f028618050c1d 0c0ec601000000e2 | f...............
    a000d2a0ffd02074 057401e02074c573 | ...... t.t.. t.s
    0122a0c001fbfec0 0000567dca220c01 | ."........V}."..
    32a00f3712312733 1466420206d20466 | 2..7.1'3.fB....f
    6202c6d604263202 4622ff461a001c23 | b....&2.F".F...#
    37920246cc0432a0 d23712491c133712 | 7..F..2..7.I..7.
    02061cffc61a0000 21c3fe01edfec000 | ........!.......
    0021c1fec0200038 0221c0fe20331022 | .!... .8.!.. 3."
    2c03202382322c02 01e7fec000003d02 | ,. #.2,.......=.
    2d0d01e5fec00000 22a3e801e1fec000 | -.......".......
    00060cff0000222c 02322c03422c0458 | ......",.2,.B,.X
    5c8576014607ff00 320c03220c028033 | \.v.F...2.."...3
    1120332032c3f022 cc18455b010601ff | . 3 2.."..E[....
    000000220c03320c 0280221130222022 | ..."..2...".0" "
    c2f0f2cc1822612b 0c1e86950421a4fe | ....."a+.....!..
    41c1feb22200d1a3 fe62a00322240272 | A..."....b.."$.r
    212b626125b0ddc0 2737040c18826125 | !+ba%...'7....a%
    b26135054d01b221 35719bfe92212b70 | .a5.M..!5q...!+p
    4bc0da440b84da6b 62612982612c4058 | K..D...kba).a,@X
    109aaf8c15466e04 77bb02c66e0498ec | .....Fn.w...n...
    722c10822c15286c 9261267261248261 | r,..,.(l.a&ra$.a
    2a3c53d87ce22c14 68fc27b302061b04 | *<S.|.,.h.'.....
    318bfe3022a02802 a00200217ffe0c0e | 1..0".(....!....
    0c13e992e98239d2 39a2a73f3ae26124 | ......9.9..?:.a$
    6d0ee26126e0de20 9221250c23303910 | m..a&.. .!%.#09.
    2176fe9c930c1449 625d0bcd0f860c04 | !v.....Ib]......
    a7bfe4320f002170 fe1bcf3982060600 | ...2..!p...9....
    3982cd0f46040000 320f001bcf3982e2 | 9...F...2....9..
    61246d0ee26126dd 0ea73c2c86000000 | a$m..a&...<,....
    cd0f7221250c2550 37102163fe9c0359 | ..r!%.%P7.!c...Y
    625d0bc62e00a7bf e6320f00215ffe1b | b].......2..!_..
    cf39920603000000 00320c00215bfe1b | .9.......2..![..
    cc39922159fe1cf3 588268928025116a | .9.!Y...X.h..%.j
    2242613052613462 612fa26133b26135 | "Ba0Ra4ba/.a3.a5
    0183fec000000c13 4221305221346221 | ........B!0R!4b!
    2fa22133b22135cc e22c02206610cc76 | /.!3.!5..,. f..v
    50203422c2f82036 835054418b550c12 | P 4".. 6.PTA.U..
    7150fe0015400062 a167370f00054040 | qP...@.b.g7...@@
    40910c0640628330 66209c460c164600 | @...@b.0f .F..F.
    00cd0f213dfe2c43 39625d0b46d40300 | ...!=.,C9b].F...
    00005d0bf63d3fa7 3c29c600005d0bcd | ..]..=?.<)...]..
    0f8221250c222028 109cc20c332132fe | ..!%." (....3!2.
    39620c14c6ca03a7 bfe21bcf220f005d | 9b.........."..]
    0b060100220c001b cc001d400022a120 | ...."......@.". 
    ee208bdd06efff71 28fee0202429b720 | . .....q(.. $). 
    214129c7e0e341d2 cdfd562223d02024 | !A)...A...V"#. $
    27bd3ca73c25c600 005d0bcd0f922125 | '.<.<%...]....!%
    0c222029100c5356 22fac604000000a7 | ." )..SV".......
    bfe61bcf220f005d 0b060100220c001b | ...."..]...."...
    cc001d400022a120 ee208bdd46efff00 | ...@.". . ..F...
    d02024000240e0e0 917c8220dd100c06 | . $..@...|. ....
    164d05f68d39a73c 23c600005d0bcd0f | .M...9.<#...]...
    7221250c22202710 0c6356f2f4460400 | r!%." '..cV..F..
    a7bfe81bcf220f00 5d0b060100220c00 | ....."..]...."..
    1bcc001d400022a1 20ee208bdd86f0ff | ....@.". . .....
    21fefd3108fe6a22 3a22e24218d2cdf8 | !..1..j":".B....
    e0e8410616000000 a73c41c600005d0b | ..A......<A...].
    cd0f8221250c2220 281031f3fd9cf20c | ...!%." (.1.....
    722963c6beffa7bf e421effd41fafd32 | r)c......!..A..2
    0f006a224a221bcf 3242185d0b860700 | ..j"J"..2B.]....
    41f5fd6a334a3322 431846040021e6fd | A..j3J3"C.F..!..
    41f1fd320c006a22 4a223242181bcc1b | A..2..j"J"2B....
    66f6460206d2ff91 04fe620939220938 | f.F.......b.9".8
    8066112066202209 3b32093a80221130 | .f. f ".;2.:.".0
    222031d4fd302230 279606861c005d0b | " 1..0"0'.....].
    cd0f2c7346e20000 f68d3ca73c25c600 | ..,sF.....<.<%..
    005d0bcd0f722125 0c222027103c3356 | .]...r!%." '.<3V
    a2e6c604000000a7 bfe61bcf220f005d | ............"..]
    0b060100220c001b cc001d400022a120 | ...."......@.". 
    ee208bdd06f0ff00 e08074826126e0e8 | . ........t.a&..
    41d2cdf846020000 3c4346f7025d0bcd | A...F...<CF..]..
    0f92212997b5f072 21260b667245001b | ..!)...r!&.frE..
    550c020c134d02d0 4393602393278487 | U....M..C.`#.'..
    861d000c9386ec02 5d0bcd0f82212987 | ........]....!).
    b5f0460700922125 0c222c6327090286 | ..F...!%.",c'...
    7affc600005d0bcd 0f2c8386b800005d | z....]...,.....]
    0bcd0fa7bcde7221 295027c0c07ac077 | ......r!)P'..z.w
    b2017d0277b6017d 062d053d0c4d0752 | ..}.w..}.-.=.M.R
    613462612f726132 a26133b2613501d0 | a4ba/ra2.a3.a5..
    fdc0000072213252 213462212fb22135 | ....r!2R!4b!/.!5
    a221337acc7a5570 66c056e6f8c6ed02 | .!3z.zUpf.V.....
    66320d4601000000 5d0bcd0f0ca3c69f | f2.F....].......
    0026120286210022 a1202267112c0421 | .&...!.". "g.,.!
    9afd42671232a005 52613462612f7261 | ..Bg.2..Ra4ba/ra
    32a26133b2613501 bbfdc00000722132 | 2.a3.a5......r!2
    22a0e82a773191fd b22135a221336221 | "..*w1...!5.!3b!
    2f5221342d0742a0 084243001b337793 | /R!4-.B..BC..3w.
    f732c2708d030c94 4242001b223792f7 | .2.p....BB.."7..
    22a10032a1180c74 c60100004248001b | "..2...t....BH..
    221b883792f532ae e83a880c8732a11f | "..7..2..:...2..
    2a487244001b2227 b3f5066e01000c06 | *HrD.."'...n....
    217cfd6a22220200 27bd3ca73c25c600 | !|.j""..'.<.<%..
    005d0bcd0f822125 0c222028100cb356 | .]....!%." (...V
    a2ccc60400a7bfe8 1bcf220f005d0b86 | .........."..]..
    01000000220c001b cc001d400022a120 | ...."......@.". 
    ee208bdd06eeff00 216afd0c136a2222 | . ......!j...j""
    02004168fd001240 0033a14046a00b33 | ..Ah...@.3.@F..3
    e0331020ddc00002 40e0e09148042152 | .3. ....@...H.!R
    fd4a332026a03262 111b66b63681215e | .J3 &.2b..f.6.!^
    fd0c0342a1205261 34a26133b2613501 | ...B. Ra4.a3.a5.
    7dfdc000000c0652 2134a22133b22135 | }......R!4.!3.!5
    06180000f63d3ca7 3c25c600005d0bcd | .....=<.<%...]..
    0f9221250c222029 100ce356e2c2c604 | ..!%." )...V....
    000000a7bfe61bcf 220f005d0b060100 | ........"..]....
    220c001bcc001d40 0022a120ee208bdd | "......@.". . ..
    06f0ff002146fd41 34fd6a22220200e0 | ....!F.A4.j""...
    30242a244143fdd2 cdfd4a22324218e0 | 0$*$AC....J"2B..
    e3411b66212dfd32 22133736961c3332 | .A.f!-.2".76..32
    6213062801713bfd 0c0370728242a040 | b..(.q;...pr.B.@
    70788072c75822c1 4452613462612f82 | px.r.X".DRa4ba/.
    6131a26133b26135 7261270152fdc000 | a1.a3.a5ra'.R...
    007221274131fd22 a1202a2732a00001 | .r!'A1.". *'2...
    4dfdc00000212dfd 9221270c032a2942 | M....!-..!'..*)B
    a4800148fdc00000 82213152213428c8 | ...H.....!1R!4(.
    62212f8082a08228 1122612d82612e0c | b!/....(."a-.a..
    02a22133b2213586 050000007221272a | ..!3.!5.....r!'*
    373203001b221033 a04223111b444263 | 72...".3.B#..DBc
    1182212e8792e40c 02291129014d020c | ..!......).).M..
    13e0831172c1448a 9798098a819a22f0 | ....r.D.......".
    22111b3329189a44 66b3e582a001f624 | "..3)..Df......$
    0282a00031f7fc0c 093a220c13209393 | ....1....:".. ..
    8099107cf2163911 c600005d0bcd0f2c | ...|..9....]...,
    3321f1fc3962c689 028221279a388203 | 3!..9b....!'.8..
    0016580f1038a048 030c074261361b44 | ..X..8.H...Ba6.D
    4903726138703720 f033113261373221 | I.ra8p7 .3.2a72!
    3642213730300472 2136326128403320 | 6B!700.r!62a(@3 
    4221387071411b44 7261364261384798 | B!8pqA.Dra6Ba8G.
    d60ca78737317048 1190442000441140 | ....71pH..D .D.@
    40314261280c1400 18400084a1460300 | @1Ba(....@...F..
    4221274073904221 288a3342579072a3 | B!'@s.B!(.3BW.r.
    ff37b7eb86200000 4221273070944077 | .7... ..B!'0p.@w
    9042979056840022 579020422022c2fe | .B..V.."W. B "..
    3039410c07060c00 3221373070047044 | 09A.....2!70p.pD
    c072afff40473072 212770449042d409 | .r..@G0r!'pD.B..
    426128429410cca4 4221282254102042 | Ba(B....B!("T. B
    2022c2fe7221361b 7772613672213630 |  "..r!6.wra6r!60
    31413261377078c0 0cb33797ba722137 | 1A2a7px...7..r!7
    7cf87030043034c0 30383042a4907221 | |.p0.04.080B..r!
    2740338070339092 53001b9982212e87 | '@3.p3..S....!..
    1902c6bcff92212d 26290286a700868d | ......!-&)......
    000ce2d7b2028633 00c02ac0a6220286 | .......3..*.."..
    290021bbfce03094 71a4fc2a23702290 | ).!...0.q..*#p".
    42120c0044114030 319693014049310c | B...D.@01...@I1.
    1347bd010c030c02 0c17402793370202 | .G........@'.7..
    062500860b000ca2 d7b22991aefc7cf8 | .%........)...|.
    000240e040913038 c04040044a339a33 | ..@.@.08.@@.J3.3
    70339032930cd6e3 061b422b22273d04 | p3.2......B+"'=.
    2d0486f6ffa73c24 060100005d0bcd0f | -.....<$....]...
    7221250c22202710 1c0356f294460400 | r!%." '...V..F..
    a7bfe81bcf220f00 5d0b060100220c00 | ....."..]...."..
    1bcc001d400022a1 20ee208bdd0ce2d7 | ....@.". . .....
    320206d7ffc60700 00320c00420c018b | 2........2..B...
    2d001d400033a100 12400024a1202320 | -..@.3...@.$. # 
    20ee202bccd2cd10 218afce030947172 |  . +....!...0.qr
    fc2a237022903212 0c00331130203196 | .*#p".2...3.0 1.
    8200303931202084 060a009182fc0ca4 | ..091  .........
    7cf81b34000440e0 40912028c0404004 | |..4..@.@. (.@@.
    4a229a2270229022 920cd662004d03c6 | J"."p"."...b.M..
    f7ff000022612682 21260cf2000340e0 | ...."a&.!&....@.
    e09130ddc0873213 215cfc3166fc6a22 | ..0...2.!\.1f.j"
    3a2282421c1b66c6 3b0000009221260c | :".B..f.;....!&.
    020c1342c9f07d02 4073836032933707 | ...B..}.@s.`2.7.
    121c086d02826126 c600005d0bcd0f1c | ...m..a&...]....
    13065bff2165fc92 21269a2222c2f022 | ..[.!e..!&."".."
    020022612427bd3f a73c24c600005d0b | .."a$'.?.<$...].
    cd0f7221250c2220 27101c2356d283c6 | ..r!%." '..#V...
    040000a7bfe71bcf 220f005d0b460100 | ........"..].F..
    220c00c2cc018221 24001d400022a1d2 | "......!$..@."..
    cd0820ee20873dbf 2151fc8221269221 | .. . .=.!Q..!&.!
    240c178a22001940 0077a122c2f02202 | $..."..@.w."..".
    000b77e077102a77 213bfc412ffc2a26 | ..w.w.*w!;.A/.*&
    4a22000940e0e091 90ddc022c21c0c03 | J"..@......"....
    66b8093143fc6a44 3a4432041c4d0752 | f..1C.jD:D2..M.R
    613462612f726132 a26133b261350155 | a4ba/ra2.a3.a5.U
    fcc0000062212f72 21325221347a66a2 | ....b!/r!2R!4zf.
    2133b22135460000 0c06711bfc422711 | !3.!5F....q..B'.
    2227122a2427b602 466dff6792060602 | "'.*$'..Fm.g....
    005d0bcd0f1c5386 21ff312efc211ffc | .]....S.!.1..!..
    52613462612fa261 33b2613572613201 | Ra4ba/.a3.a5ra2.
    40fcc00000722132 2117fc3227114227 | @....r!2!..2'.B'
    122a337a332114fc 32c31c0139fcc000 | .*3z3!..2...9...
    00b22135a2213362 212f5221342102fc | ..!5.!3b!/R!4!..
    38c20b3339c28100 fc28c8d662b58653 | 8..39....(..b..S
    01c02ac0e642080c e3d7b31306360000 | ..*..B.......6..
    9221295039c0a623 02064f00c6f9ff00 | .!)P9..#..O.....
    a6220286280071f4 fbe0209470229042 | ."..(.q... .p".B
    12bc004411403031 9693014049310c13 | ...D.@01...@I1..
    47bd010c030c020c 1740279337020246 | G........@'.7..F
    2500860b000ca2d7 b2297cf892a4b000 | %........)|.....
    0240e040913038c0 4040044a339a3370 | .@.@.08.@@.J3.3p
    339032930cd6f306 1b422b22273d042d | 3.2......B+"'=.-
    0486f6ffa73c25c6 00005d0bcd0f7221 | .....<%...]...r!
    250c222027101c73 8c12c6a3fd460400 | %." '..s.....F..
    a7bfe61bcf220f00 5d0b060100220c00 | ....."..]...."..
    1bcc001d400022a1 20ee208bdd0ce2d7 | ....@.". . .....
    320206d8ffc60700 00320c00420c018b | 2........2..B...
    2d001d400033a100 12400024a1202320 | -..@.3...@.$. # 
    e0e2202bccd2cd10 41c4fbe020944022 | .. +....A... .@"
    902212bc00221120 6031968600202931 | ."...". `1... )1
    6060848609000ca3 7cf782a4b01b2300 | ``......|.....#.
    0340e030916067c0 3030043a668a6640 | .@.0.`g.00.:f.f@
    669062960cd64600 3d02c6f7ff000240 | f.b...F.=......@
    e0e09120ddc022a0 ff67b20246490006 | ... .."..g..FI..
    02001c83c6e4005d 0bcd0f82212987b5 | .......]....!)..
    f06245001b5586fd 000ce9d73919320c | .bE..U......9.2.
    01220c0080331120 2320001d400022a1 | ."...3. # ..@.".
    20ee202bccd2cd10 32a0b0e02094419e |  . +....2... .A.
    fb3a224022902212 0c00221120303120 | .:"@"."...". 01 
    2931d6a3020ca41b 247cf6000440e040 | )1......$|...@.@
    913036c04040044a 3372a4b09193fb7a | .06.@@.J3r.....z
    3390339032930cd6 53004d02c6f5ff00 | 3.3.2...S.M.....
    6d03000240e0e091 20ddc0870302c624 | m...@... ......$
    000ce2d73219420c 01220c0080441120 | ....2.B.."...D. 
    2420001d400022a1 20ee202bccd2cd10 | $ ..@.". . +....
    42a0b0e020947180 fb4a227022904212 | B... .q..J"p".B.
    0c00441140903192 6127404931d6f902 | ..D.@.1.a'@I1...
    0ca79221271b477c f2000740e0709190 | ...!'.G|...@.p..
    22c07070047a2291 74fb72a4b07a2290 | ".pp.z".t.r..z".
    229022920c226127 d642007d0446f4ff | ".".."a'.B.}.F..
    2221273245000004 40e0e09140ddc087 | "!'2E...@...@...
    02061b556d02c602 003221273245012b | ...Um....2!'2E.+
    550667ff00606084 66f60246ba0022ae | U.g..``.f..F..".
    ff2a66217dfbe066 116a222802226124 | .*f!}..f.j"(."a$
    217bfb6a62280662 212416260667bd44 | !{.jb(.b!$.&.g.D
    6d02a7bc06460800 5d0bcd0f7221250c | m....F..]...r!%.
    233037109ca31c93 4620fd0000a7bfe7 | #07.....F ......
    1bcf320f005d0bc6 0100320c001bcc46 | ..2..]....2....F
    00002d0682212400 1d400033a18bdd30 | ..-..!$..@.3...0
    ee20873dba922124 0c130019400033a1 | . .=..!$....@.3.
    0b33e0331090ddc0 000940e0e0913a22 | .3.3......@...:"
    0ce3d7b302c63400 c03ac0a62302c62a | ......4..:..#..*
    00713dfbe0309470 339032d30f62130c | .q=..0.p3.2..b..
    00661160403196a4 016069310c1467bd | .f.`@1...`i1..g.
    0242a0000c030c17 6037934703028626 | .B......`7.G...&
    00c60b000ca3d7b3 2a914dfb7cf80003 | ........*.M.|...
    40e060914048c060 60046a449a447044 | @.`.@H.``.jD.DpD
    9042940cd644071b 632b33373d053d06 | .B...D..c+37=.=.
    86f6ff006d02a7bc 06c607005d0bcd0f | ....m.......]...
    7221250c23303710 9c831ca346ebfca7 | r!%.#07.....F...
    bfe91bcf320f005d 0bc60100320c001b | ....2..]....2...
    cc4600002d06001d 400033a130ee208b | .F..-...@.3.0. .
    dd0ce3d73302c6d5 ffc6070000320c00 | ....3........2..
    620c018b4d001d40 0033a10014400046 | b...M..@.3...@.F
    a140332030ee202b ccd2cd10710bfbe0 | .@3 0. +....q...
    309470339032d30f 42130c0044114030 | 0.p3.2..B...D.@0
    3196830040493130 30848609009120fb | 1...@I100..... .
    0ca67cf81b460006 40e060913038c060 | ..|..F..@.`.08.`
    60046a339a337033 9032930cd643006d | `.j3.3p3.2...C.m
    04c6f7ff000440e0 e09140ddc04115fb | ......@...@..A..
    e033113a44480442 61244113fb822124 | .3.:DH.Ba$A...!$
    3a34380332612616 680687bd426d02a7 | :48.2a&.h...Bm..
    bc06c607005d0bcd 0f9221250c233039 | .....]....!%.#09
    109c831cb306b5fc a7bfe91bcf320f00 | .............2..
    5d0bc60100320c00 1bcc4600002d0662 | ]....2....F..-.b
    2124001d400033a1 8bdd30ee20673dbc | !$..@.3...0. g=.
    7221240c13001740 0033a18221260b33 | r!$....@.3..!&.3
    e033103a88000740 e0e09170ddc08261 | .3.:...@...p...a
    2691ddfa62212690 95c072212c41dafa | &...b!&...r!,A..
    6039c07033104a33 92612a30432057b3 | `9.p3.J3.a*0C W.
    025045208221292a 44473845c6120021 | .PE .!)*DG8E...!
    cafa2c533962c660 003c5321c7fa0c24 | ..,S9b.`.<S!...$
    3962465f005d0bcd 0f92212997b5e972 | 9bF_.]....!)...r
    212a82212692212c 8027c031c7fa9022 | !*.!&.!,.'.1..."
    102a232202001b77 22450072612a1b55 | .*#"...w"E.ra*.U
    2d060b625612fd46 0d000042030062c2 | -..bV..F...B..b.
    fd42450042030142 45014203023b3342 | .BE.B..BE.B..;3B
    45023b55a636042d 0686f7ffa6161022 | E.;U.6.-......."
    0300224500662605 2203012245016a55 | .."E.f&.".."E.jU
    82a10086aafe0000 21a8fa28b207e202 | ........!..(....
    066cfcd0202427bd 3da73c2706010000 | .l.. $'.=.<'....
    5d0bcd0f7221250c 222027102c038c12 | ]...r!%." '.,...
    466afc86040000a7 bfe51bcf220f005d | Fj.........."..]
    0b060100220c001b cc001d400022a120 | ...."......@.". 
    ee208bddc6eeffd0 2024000240e0e091 | . ...... $..@...
    7c8220dd100c0616 dd04f68d3ea73c27 | |. .........>.<'
    060100005d0bcd0f 8221250c22202810 | ....]....!%." (.
    2c938c124655fc86 040000a7bfe51bcf | ,...FU..........
    220f005d0b060100 220c001bcc001d40 | "..]...."......@
    0022a120ee208bdd 86efff00e02074d2 | .". . ....... t.
    cdf8e0e841460b00 a73c25c600005d0b | ....AF...<%...].
    cd0f9221250c2220 29102ca38c12c642 | ...!%." ).,....B
    fc460400a7bfe61b cf220f005d0b0601 | .F......."..]...
    00220c001bcc3170 fa1b6648a3804411 | ."....1p..fH..D.
    40222029a3f64607 c6daff005d0bcd0f | @" )..F.....]...
    216afa2c2339620c 04860100005d0bcd | !j.,#9b......]..
    0f7cf42165fa7221 2682212492212ad9 | .|.!e.r!&.!$.!*.
    72e2621479e269f2 8262109262157cfe | r.b.y.i..b..b.|.
    f0dcc0b0c5c0e794 02c6400058d2317b | ..........@.X.1{
    fa50e0f42d0c5050 f5426130526134b2 | .P..-.PP.Ba0Ra4.
    61350186fac00000 7d028d0c0c794221 | a5......}....yB!
    30522134b2213506 2800a20300eaeaa2 | 0R!4.!5.(.......
    03015a5eaaeea203 02ea55aaeea20303 | ..Z^......U.....
    ea55aaeea20304ea 55aaeea20305ea55 | .U......U......U
    aaeea20306ea55aa eea20307ea55aaee | ......U......U..
    ea558b332aa3773a c0702341b022b0b0 | .U.3*.w:.p#A."..
    a060060200320200 1b223aeeea552a3a | .`...2...":..U*:
    20b2207733ee315a fae02e2042613072 |  . w3.1Z... Ba0r
    613282613192612f b261355261340163 | a2.a1.a/.a5Ra4.c
    fac0000052213431 52faed022d05015f | ....R!41R...-.._
    fac0000072213282 2131b221357088c0 | ....r!2.!1.!5p..
    92212f714afa4221 305d028c683d0bb0 | .!/qJ.B!0]..h=..
    29c086e3ff005511 2124faea5559d2ed | ).....U.!$..UY..
    04dcb4e8a27ce2e0 e5c0e08293ed0846 | .....|.........F
    03000c0c06010000 0000cd05dd0c7cde | ..............|.
    313dfa62212b2823 d066c0d022c0daff | 1=.b!+(#.f.."...
    d11cfa2923380d71 1cfacac3703cc00c | ...)#8.q....p<..
TRACE +0.043 Write 6269 bytes: 
    c000071018ed0000 0000180000000000 | ................
    0000000000000000 00a810004001ffff | ............@...
    46450000000080fe 3f4f484149a4abff | FE......?OHAI...
    3f0cabfe3f808000 00e8f910400c0000 | ?...?.......@...
    6000000001000001 0000100000ffff00 | `...............
    008c800000104000 000000ffff004000 | ......@.......@.
    000080fe3f9c2bff 3fa02bff3f102700 | ....?.+.?.+.?.'.
    0014000060ffff0f 00a4abff3fa4abff | ....`.......?...
    3fa42bff3fb4abff 3f00800000202900 | ?.+.?...?.... ).
    00f88dfe3f5880fe 3fa8abff3f98aeff | ....?X..?...?...
    3f989bfe3f84aeff 3f801b0000a00d00 | ?...?...?.......
    0000080000200900 00500e0000501200 | ..... ...P...P..
    00acabff3fb0abff 3f1f2900003ca9fe | ....?...?.)..<..
    3f08aeff3f8cadff 3f800b00000cadff | ?...?...?.......
    3f8cacff3fb01500 00f1ff000000abfe | ?...?...........
    3f00a9fe3fbc0f00 40880f0040a80f00 | ?...?...@...@...
    40583f00402c4c00 40303b0040784800 | @X?.@,L.@0;.@xH.
    40004a0040b44900 40cc2e00401ce200 | @.J.@.I.@...@...
    40d839004068e200 4048df004090e100 | @.9.@h..@H..@...
    404c260040844900 4021bcff92a11090 | @L&.@.I.@!......
    11dbdc22612322a0 00026143c26142d2 | ..."a#"...aC.aB.
    6141e26140f2613f 01e7ffdbdc000021 | aA.a@.a?.......!
    b2ff31b3ff0c0406 01000049024b2237 | ..1........I.K"7
    32f822a08c2a210c 4345b30121aeffc1 | 2."..*!.CE..!...
    adff31aeff2a2cdb dc2000c90242a000 | ..1..*,.. ...B..
    22a00501daffdbdc 000021a9ff32a101 | ".........!..2..
    dbdc200048023034 20dbdc200039022c | .. .H.04 .. .9.,
    0201d4ffdbdc0000 01d4ffdbdc000031 | ...............1
    a2ff41a2ff51a3ff 71a3ff0c0262a100 | ..A..Q..q....b..
    01cfffdbdc000021 a0ff3198ff2a23db | .......!..1..*#.
    dc200038021673ff dbdc2000c8020c03 | . .8..s... .....
    dbdc200039020c12 224184220c010c24 | .. .9..."A."...$
    2241854251433261 222692081c333712 | "A.BQC2a"&...37.
    1f86080000220c03 320c028022113022 | ....."..2...".0"
    20664212282cdbdc 2000280222612246 |  fB.(,.. .(."a"F
    010022a012225143 22a0dbdc01b6ffdb | ..".."QC".......
    dc000022a0841022 8032a00845a401f2 | ..."...".2..E...
    0c03220c0280ff11 20ff202182fff7b2 | .."..... . !....
    17059e0122a0ee01 acffdbdc000022a0 | ....".........".
    dbdc01aaffdbdc00 00c6d8ff320c010c | ............2...
    d2279302c6850037 3251666302869e00 | .'.....72Qfc....
    f67323663302465d 00f6430a66230286 | .s#f3.F]..C.f#..
    4c00069d00000066 4302467100665302 | L......fC.Fq.fS.
    c68300c69800000c 92279302067a0037 | .........'...z.7
    3208667302c68000 8693006693024678 | 2.fs.......f..Fx
    000cb2279302466d 00468f001c322793 | ...'..Fm.F...2'.
    02c6390037322866 b3028640001c0237 | ..9.72(f...@...7
    320a0cf227930206 2e000687001c1227 | 2...'..........'
    93024642001c2227 9302465900468200 | ..FB.."'..FY.F..
    22a0d127132c3732 0922a0d0271318c6 | "..'.,72."..'...
    7d000022a0d22793 0286250022a0d327 | }.."..'...%."..'
    9302869605467800 0c1dcc1f86600506 | .....Fx......`..
    740000668f024661 05067100000174ff | t..f..Fa..q...t.
    dbdc0000eaed9c12 866d0000202c4101 | .........m.. ,A.
    71ffdbdc00005692 1ad2ddf0d02edbdc | q.....V.........
    8c4d2030f45653fe daf2e138ff060400 | .M 0.VS....8....
    00002020f50169ff dbdc0000565218e0 | ..  ..i.....VR..
    dddbdcd02fdbdcd7 3eeadae206040000 | ..../...>.......
    00202c410161ffdb dc0000569216d2dd | . ,A.a.....V....
    f0d02edbdc56adfe c657000c0ed2a0db | .....V...W......
    dc268f0246580086 6605000066bf0286 | .&..FX..f...f...
    6405063b0066bf02 864305c64e000c1d | d..;.f...C..N...
    26bf02464d00384c 2124ff0c0ed2a0c2 | &..FM.8L!$......
    271302864c00463f 050c1466bf12384c | '...L.F?...f..8L
    211eff0c0ed2a0c2 271302864600c63e | !.......'...F..>
    05dd044641000000 2119ff0c0e320200 | ...FA...!....2..
    d2a0c6e79302c63f 00382cd852f2cff0 | .......?.8,.R...
    f033dbdc22a0dbdc 30d29332cc1822a0 | .3.."...0..2..".
    ef460200ea434204 001bee402230f72e | .F...CB....@"0..
    f2520c05620c0442 0c06805511320c07 | .R..b..B...U.2..
    6055200044115044 2080330140332030 | `U .D.PD .3.@3 0
    22dbdc32a0c10c0e 20d393462b000021 | "..2.... ..F+..!
    00ffd2a0c6320200 1633093832d2a0c8 | .....2...3.82...
    56b308324200d852 c620001c82279f02 | V..2B..R. ...'..
    4624050c0e0c1d46 200000664f024628 | F$.....F ..fO.F(
    05061a0066bf0206 2905c60100000066 | ....f...)......f
    4f028628050c0ed2 a0dbdc8617000000 | O..(............
    66bf024626050611 0041eafef2cff078 | f..F&....A.....x
    04cc37d2a0c6fc6f 31e8fed2a0c96803 | ..7....o1.....h.
    f7362cf02014d2a0 dbdc92cc188c9286 | .6,. ...........
    07002a8988084b22 89052a572086dbdc | ..*...K"..*W ...
    f732ef5904890346 1005668f02861805 | .2.Y...F..f.....
    0c1d0c0ec6010000 00e2a000d2a0ffd0 | ................
    2074057401e02074 c5730122a0dbdc01 |  t.t.. t.s."....
    fbfedbdc0000567d ca220c0132a00f37 | ......V}."..2..7
    1231273314664202 06d204666202c6d6 | .1'3.fB....fb...
    042632024622ff46 1a001c2337920246 | .&2.F".F...#7..F
    cc0432a0d2371249 1c13371202061cff | ..2..7.I..7.....
    c61a000021c3fe01 edfedbdc000021c1 | ....!.........!.
    fedbdc2000380221 dbdcfe203310222c | ... .8.!... 3.",
    03202382322c0201 e7fedbdc00003d02 | . #.2,........=.
    2d0d01e5fedbdc00 0022a3e801e1fedb | -........"......
    dc0000060cff0000 222c02322c03422c | ........",.2,.B,
    04585c8576014607 ff00320c03220c02 | .X\.v.F...2.."..
    80331120332032c3 f022cc18455b0106 | .3. 3 2.."..E[..
    01ff000000220c03 320c028022113022 | ....."..2...".0"
    2022c2f0f2cc1822 612b0c1e86950421 |  "....."a+.....!
    a4fe41c1feb22200 d1a3fe62a0032224 | ..A..."....b.."$
    0272212b626125b0 dddbdc2737040c18 | .r!+ba%....'7...
    826125b26135054d 01b22135719bfe92 | .a%.a5.M..!5q...
    212b704bdbdcda44 0b84da6b62612982 | !+pK...D...kba).
    612c4058109aaf8c 15466e0477bb02c6 | a,@X.....Fn.w...
    6e0498ec722c1082 2c15286c92612672 | n...r,..,.(l.a&r
    612482612a3c53d8 7ce22c1468fc27b3 | a$.a*<S.|.,.h.'.
    02061b04318bfe30 22a02802a0020021 | ....1..0".(....!
    7ffe0c0e0c13e992 e98239d239a2a73f | ..........9.9..?
    3ae261246d0ee261 26e0de209221250c | :.a$m..a&.. .!%.
    233039102176fe9c 930c1449625d0bcd | #09.!v.....Ib]..
    0f860c04a7bfe432 0f002170fe1bcf39 | .......2..!p...9
    820606003982cd0f 46040000320f001b | ....9...F...2...
    cf3982e261246d0e e26126dd0ea73c2c | .9..a$m..a&...<,
    86000000cd0f7221 250c255037102163 | ......r!%.%P7.!c
    fe9c0359625d0bc6 2e00a7bfe6320f00 | ...Yb].......2..
    215ffe1bcf399206 0300000000320c00 | !_...9.......2..
    215bfe1bcc399221 59fe1cf358826892 | ![...9.!Y...X.h.
    8025116a22426130 52613462612fa261 | .%.j"Ba0Ra4ba/.a
    33b261350183fedb dc00000c13422130 | 3.a5.........B!0
    52213462212fa221 33b22135cce22c02 | R!4b!/.!3.!5..,.
    206610cc76502034 22c2f82036835054 |  f..vP 4".. 6.PT
    418b550c127150fe 0015400062a16737 | A.U..qP...@.b.g7
    0f0005404040910c 064062833066209c | ...@@@...@b.0f .
    460c16460000cd0f 213dfe2c4339625d | F..F....!=.,C9b]
    0b46d4030000005d 0bf63d3fa73c29c6 | .F.....]..=?.<).
    00005d0bcd0f8221 250c222028109cc2 | ..]....!%." (...
    0c332132fe39620c 14c6ca03a7bfe21b | .3!2.9b.........
    cf220f005d0b0601 00220c001bcc001d | ."..]...."......
    400022a120ee208b dd06efff7128fee0 | @.". . .....q(..
    202429b720214129 c7e0e341d2cdfd56 |  $). !A)...A...V
    2223d0202427bd3c a73c25c600005d0b | "#. $'.<.<%...].
    cd0f9221250c2220 29100c535622fac6 | ...!%." )..SV"..
    04000000a7bfe61b cf220f005d0b0601 | ........."..]...
    00220c001bcc001d 400022a120ee208b | ."......@.". . .
    dd46efff00d02024 000240e0e0917c82 | .F.... $..@...|.
    20dd100c06164d05 f68d39a73c23c600 |  .....M...9.<#..
    005d0bcd0f722125 0c222027100c6356 | .]...r!%." '..cV
    f2f4460400a7bfe8 1bcf220f005d0b06 | ..F......."..]..
    0100220c001bcc00 1d400022a120ee20 | .."......@.". . 
    8bdd86f0ff21fefd 3108fe6a223a22e2 | .....!..1..j":".
    4218d2cdf8e0e841 0616000000a73c41 | B......A......<A
    c600005d0bcd0f82 21250c2220281031 | ...]....!%." (.1
    f3fd9cf20c722963 c6beffa7bfe421ef | .....r)c......!.
    fd41fafd320f006a 224a221bcf324218 | .A..2..j"J"..2B.
    5d0b86070041f5fd 6a334a3322431846 | ]....A..j3J3"C.F
    040021e6fd41f1fd 320c006a224a2232 | ..!..A..2..j"J"2
    42181bcc1b66f646 0206d2ff9104fe62 | B....f.F.......b
    0939220938806611 20662022093b3209 | .9".8.f. f ".;2.
    3a80221130222031 d4fd302230279606 | :.".0" 1..0"0'..
    861c005d0bcd0f2c 7346e20000f68d3c | ...]...,sF.....<
    a73c25c600005d0b cd0f7221250c2220 | .<%...]...r!%." 
    27103c3356a2e6c6 04000000a7bfe61b | '.<3V...........
    cf220f005d0b0601 00220c001bcc001d | ."..]...."......
    400022a120ee208b dd06f0ff00e08074 | @.". . ........t
    826126e0e841d2cd f8460200003c4346 | .a&..A...F...<CF
    f7025d0bcd0f9221 2997b5f07221260b | ..]....!)...r!&.
    667245001b550c02 0c134d02d0439360 | frE..U....M..C.`
    2393278487861d00 0c9386ec025d0bcd | #.'..........]..
    0f82212987b5f046 07009221250c222c | ..!)...F...!%.",
    63270902867affc6 00005d0bcd0f2c83 | c'...z....]...,.
    86b800005d0bcd0f a7bcde7221295027 | ....]......r!)P'
    dbdcdbdc7adbdc77 b2017d0277b6017d | ....z..w..}.w..}
    062d053d0c4d0752 613462612f726132 | .-.=.M.Ra4ba/ra2
    a26133b2613501d0 fddbdc0000722132 | .a3.a5.......r!2
    52213462212fb221 35a221337acc7a55 | R!4b!/.!5.!3z.zU
    7066dbdc56e6f8c6 ed0266320d460100 | pf..V.....f2.F..
    00005d0bcd0f0ca3 c69f002612028621 | ..]........&...!
    0022a1202267112c 04219afd42671232 | .". "g.,.!..Bg.2
    a00552613462612f 726132a26133b261 | ..Ra4ba/ra2.a3.a
    3501bbfddbdc0000 72213222a0e82a77 | 5.......r!2"..*w
    3191fdb22135a221 3362212f5221342d | 1...!5.!3b!/R!4-
    0742a0084243001b 337793f732c2708d | .B..BC..3w..2.p.
    030c944242001b22 3792f722a10032a1 | ...BB.."7.."..2.
    180c74c601000042 48001b221b883792 | ..t....BH.."..7.
    f532aee83a880c87 32a11f2a48724400 | .2..:...2..*HrD.
    1b2227b3f5066e01 000c06217cfd6a22 | ."'...n....!|.j"
    22020027bd3ca73c 25c600005d0bcd0f | "..'.<.<%...]...
    8221250c22202810 0cb356a2ccc60400 | .!%." (...V.....
    a7bfe81bcf220f00 5d0b860100000022 | ....."..]......"
    0c001bcc001d4000 22a120ee208bdd06 | ......@.". . ...
    eeff00216afd0c13 6a222202004168fd | ...!j...j""..Ah.
    0012400033a14046 a00b33e0331020dd | ..@.3.@F..3.3. .
    dbdc000240e0e091 48042152fd4a3320 | ....@...H.!R.J3 
    26a03262111b66b6 3681215efd0c0342 | &.2b..f.6.!^...B
    a120526134a26133 b26135017dfddbdc | . Ra4.a3.a5.}...
    00000c06522134a2 2133b22135061800 | ....R!4.!3.!5...
    00f63d3ca73c25c6 00005d0bcd0f9221 | ..=<.<%...]....!
    250c222029100ce3 56e2c2c604000000 | %." )...V.......
    a7bfe61bcf220f00 5d0b060100220c00 | ....."..]...."..
    1bcc001d400022a1 20ee208bdd06f0ff | ....@.". . .....
    002146fd4134fd6a 22220200e030242a | .!F.A4.j""...0$*
    244143fdd2cdfd4a 22324218e0e3411b | $AC....J"2B...A.
    66212dfd32221337 36961c3332621306 | f!-.2".76..32b..
    2801713bfd0c0370 728242a040707880 | (.q;...pr.B.@px.
    72c75822c1445261 3462612f826131a2 | r.X".DRa4ba/.a1.
    6133b26135726127 0152fddbdc000072 | a3.a5ra'.R.....r
    21274131fd22a120 2a2732a000014dfd | !'A1.". *'2...M.
    dbdc0000212dfd92 21270c032a2942a4 | ....!-..!'..*)B.
    800148fddbdc0000 82213152213428c8 | ..H......!1R!4(.
    62212f8082a08228 1122612d82612e0c | b!/....(."a-.a..
    02a22133b2213586 050000007221272a | ..!3.!5.....r!'*
    373203001b221033 a04223111b444263 | 72...".3.B#..DBc
    1182212e8792e40c 02291129014d020c | ..!......).).M..
    13e0831172c1448a 9798098a819a22f0 | ....r.D.......".
    22111b3329189a44 66b3e582a001f624 | "..3)..Df......$
    0282a00031f7fc0c 093a220c13209393 | ....1....:".. ..
    8099107cf2163911 c600005d0bcd0f2c | ...|..9....]...,
    3321f1fc3962c689 028221279a388203 | 3!..9b....!'.8..
    0016580f1038a048 030c074261361b44 | ..X..8.H...Ba6.D
    4903726138703720 f033113261373221 | I.ra8p7 .3.2a72!
    3642213730300472 2136326128403320 | 6B!700.r!62a(@3 
    4221387071411b44 7261364261384798 | B!8pqA.Dra6Ba8G.
    d60ca78737317048 1190442000441140 | ....71pH..D .D.@
    40314261280c1400 18400084a1460300 | @1Ba(....@...F..
    4221274073904221 288a3342579072a3 | B!'@s.B!(.3BW.r.
    ff37b7eb86200000 4221273070944077 | .7... ..B!'0p.@w
    9042979056840022 579020422022c2fe | .B..V.."W. B "..
    3039410c07060c00 3221373070047044 | 09A.....2!70p.pD
    dbdc72afff404730 72212770449042d4 | ..r..@G0r!'pD.B.
    09426128429410cc a442212822541020 | .Ba(B....B!("T. 
    422022c2fe722136 1b77726136722136 | B "..r!6.wra6r!6
    3031413261377078 dbdc0cb33797ba72 | 01A2a7px....7..r
    21377cf870300430 34dbdc30383042a4 | !7|.p0.04..080B.
    9072212740338070 33909253001b9982 | .r!'@3.p3..S....
    212e871902c6bcff 92212d26290286a7 | !........!-&)...
    00868d000ce2d7b2 02863300dbdc2adb | ..........3...*.
    dca6220286290021 bbfce0309471a4fc | .."..).!...0.q..
    2a2370229042120c 0044114030319693 | *#p".B...D.@01..
    014049310c1347bd 010c030c020c1740 | .@I1..G........@
    2793370202062500 860b000ca2d7b229 | '.7...%........)
    91aefc7cf8000240 e040913038dbdc40 | ...|...@.@.08..@
    40044a339a337033 9032930cd6e3061b | @.J3.3p3.2......
    422b22273d042d04 86f6ffa73c240601 | B+"'=.-.....<$..
    00005d0bcd0f7221 250c222027101c03 | ..]...r!%." '...
    56f294460400a7bf e81bcf220f005d0b | V..F......."..].
    060100220c001bcc 001d400022a120ee | ..."......@.". .
    208bdd0ce2d73202 06d7ffc607000032 |  .....2........2
    0c00420c018b2d00 1d400033a1001240 | ..B...-..@.3...@
    0024a120232020ee 202bccd2cd10218a | .$. #  . +....!.
    fce030947172fc2a 2370229032120c00 | ..0.qr.*#p".2...
    3311302031968200 303931202084060a | 3.0 1...091  ...
    009182fc0ca47cf8 1b34000440e04091 | ......|..4..@.@.
    2028dbdc4040044a 229a227022902292 |  (..@@.J"."p".".
    0cd662004d03c6f7 ff00002261268221 | ..b.M......"a&.!
    260cf2000340e0e0 9130dddbdc873213 | &....@...0....2.
    215cfc3166fc6a22 3a2282421c1b66c6 | !\.1f.j":".B..f.
    3b0000009221260c 020c1342c9f07d02 | ;....!&....B..}.
    4073836032933707 121c086d02826126 | @s.`2.7....m..a&
    c600005d0bcd0f1c 13065bff2165fc92 | ...]......[.!e..
    21269a2222c2f022 020022612427bd3f | !&.""..".."a$'.?
    a73c24c600005d0b cd0f7221250c2220 | .<$...]...r!%." 
    27101c2356d283c6 040000a7bfe71bcf | '..#V...........
    220f005d0b460100 220c00c2cc018221 | "..].F.."......!
    24001d400022a1d2 cd0820ee20873dbf | $..@.".... . .=.
    2151fc8221269221 240c178a22001940 | !Q..!&.!$..."..@
    0077a122c2f02202 000b77e077102a77 | .w.".."...w.w.*w
    213bfc412ffc2a26 4a22000940e0e091 | !;.A/.*&J"..@...
    90dddbdc22c21c0c 0366b8093143fc6a | ...."....f..1C.j
    443a4432041c4d07 52613462612f7261 | D:D2..M.Ra4ba/ra
    32a26133b2613501 55fcdbdc00006221 | 2.a3.a5.U.....b!
    2f7221325221347a 66a22133b2213546 | /r!2R!4zf.!3.!5F
    00000c06711bfc42 27112227122a2427 | ....q..B'."'.*$'
    b602466dff679206 0602005d0bcd0f1c | ..Fm.g.....]....
    538621ff312efc21 1ffc52613462612f | S.!.1..!..Ra4ba/
    a26133b261357261 320140fcdbdc0000 | .a3.a5ra2.@.....
    7221322117fc3227 114227122a337a33 | r!2!..2'.B'.*3z3
    2114fc32c31c0139 fcdbdc0000b22135 | !..2...9......!5
    a2213362212f5221 342102fc38c20b33 | .!3b!/R!4!..8..3
    39c28100fc28c8d6 62b5865301dbdc2a | 9....(..b..S...*
    dbdce642080ce3d7 b313063600009221 | ...B.......6...!
    295039dbdca62302 064f00c6f9ff00a6 | )P9...#..O......
    220286280071f4fb e020947022904212 | "..(.q... .p".B.
    bc00441140303196 93014049310c1347 | ..D.@01...@I1..G
    bd010c030c020c17 4027933702024625 | ........@'.7..F%
    00860b000ca2d7b2 297cf892a4b00002 | ........)|......
    40e040913038dbdc 4040044a339a3370 | @.@.08..@@.J3.3p
    339032930cd6f306 1b422b22273d042d | 3.2......B+"'=.-
    0486f6ffa73c25c6 00005d0bcd0f7221 | .....<%...]...r!
    250c222027101c73 8c12c6a3fd460400 | %." '..s.....F..
    a7bfe61bcf220f00 5d0b060100220c00 | ....."..]...."..
    1bcc001d400022a1 20ee208bdd0ce2d7 | ....@.". . .....
    320206d8ffc60700 00320c00420c018b | 2........2..B...
    2d001d400033a100 12400024a1202320 | -..@.3...@.$. # 
    e0e2202bccd2cd10 41c4fbe020944022 | .. +....A... .@"
    902212bc00221120 6031968600202931 | ."...". `1... )1
    6060848609000ca3 7cf782a4b01b2300 | ``......|.....#.
    0340e030916067db dc3030043a668a66 | .@.0.`g..00.:f.f
    40669062960cd646 003d02c6f7ff0002 | @f.b...F.=......
    40e0e09120dddbdc 22a0ff67b2024649 | @... ..."..g..FI
    000602001c83c6e4 005d0bcd0f822129 | .........]....!)
    87b5f06245001b55 86fd000ce9d73919 | ...bE..U......9.
    320c01220c008033 11202320001d4000 | 2.."...3. # ..@.
    22a120ee202bccd2 cd1032a0b0e02094 | ". . +....2... .
    419efb3a22402290 22120c0022112030 | A..:"@"."...". 0
    31202931d6a3020c a41b247cf6000440 | 1 )1......$|...@
    e040913036dbdc40 40044a3372a4b091 | .@.06..@@.J3r...
    93fb7a3390339032 930cd653004d02c6 | ..z3.3.2...S.M..
    f5ff006d03000240 e0e09120dddbdc87 | ...m...@... ....
    0302c624000ce2d7 3219420c01220c00 | ...$....2.B.."..
    804411202420001d 400022a120ee202b | .D. $ ..@.". . +
    ccd2cd1042a0b0e0 20947180fb4a2270 | ....B... .q..J"p
    229042120c004411 4090319261274049 | ".B...D.@.1.a'@I
    31d6f9020ca79221 271b477cf2000740 | 1......!'.G|...@
    e070919022dbdc70 70047a229174fb72 | .p.."..pp.z".t.r
    a4b07a2290229022 920c226127d64200 | ..z".".".."a'.B.
    7d0446f4ff222127 324500000440e0e0 | }.F.."!'2E...@..
    9140dddbdc870206 1b556d02c6020032 | .@.......Um....2
    21273245012b5506 67ff0060608466f6 | !'2E.+U.g..``.f.
    0246ba0022aeff2a 66217dfbe066116a | .F.."..*f!}..f.j
    222802226124217b fb6a622806622124 | "(."a$!{.jb(.b!$
    16260667bd446d02 a7bc064608005d0b | .&.g.Dm....F..].
    cd0f7221250c2330 37109ca31c934620 | ..r!%.#07.....F 
    fd0000a7bfe71bcf 320f005d0bc60100 | ........2..]....
    320c001bcc460000 2d06822124001d40 | 2....F..-..!$..@
    0033a18bdd30ee20 873dba9221240c13 | .3...0. .=..!$..
    0019400033a10b33 e0331090dddbdc00 | ..@.3..3.3......
    0940e0e0913a220c e3d7b302c63400db | .@...:"......4..
    dc3adbdca62302c6 2a00713dfbe03094 | .:...#..*.q=..0.
    70339032d30f6213 0c00661160403196 | p3.2..b...f.`@1.
    a4016069310c1467 bd0242a0000c030c | ..`i1..g..B.....
    1760379347030286 2600c60b000ca3d7 | .`7.G...&.......
    b32a914dfb7cf800 0340e060914048db | .*.M.|...@.`.@H.
    dc6060046a449a44 70449042940cd644 | .``.jD.DpD.B...D
    071b632b33373d05 3d0686f6ff006d02 | ..c+37=.=.....m.
    a7bc06c607005d0b cd0f7221250c2330 | ......]...r!%.#0
    37109c831ca346eb fca7bfe91bcf320f | 7.....F.......2.
    005d0bc60100320c 001bcc4600002d06 | .]....2....F..-.
    001d400033a130ee 208bdd0ce3d73302 | ..@.3.0. .....3.
    c6d5ffc607000032 0c00620c018b4d00 | .......2..b...M.
    1d400033a1001440 0046a140332030ee | .@.3...@.F.@3 0.
    202bccd2cd10710b fbe0309470339032 |  +....q...0.p3.2
    d30f42130c004411 4030319683004049 | ..B...D.@01...@I
    3130308486090091 20fb0ca67cf81b46 | 100..... ...|..F
    000640e060913038 dbdc6060046a339a | ..@.`.08..``.j3.
    3370339032930cd6 43006d04c6f7ff00 | 3p3.2...C.m.....
    0440e0e09140dddb dc4115fbe033113a | .@...@...A...3.:
    4448044261244113 fb8221243a343803 | DH.Ba$A...!$:48.
    32612616680687bd 426d02a7bc06c607 | 2a&.h...Bm......
    005d0bcd0f922125 0c233039109c831c | .]....!%.#09....
    b306b5fca7bfe91b cf320f005d0bc601 | .........2..]...
    00320c001bcc4600 002d06622124001d | .2....F..-.b!$..
    400033a18bdd30ee 20673dbc7221240c | @.3...0. g=.r!$.
    130017400033a182 21260b33e033103a | ...@.3..!&.3.3.:
    88000740e0e09170 dddbdc82612691dd | ...@...p....a&..
    fa6221269095dbdc 72212c41dafa6039 | .b!&....r!,A..`9
    dbdc7033104a3392 612a30432057b302 | ..p3.J3.a*0C W..
    5045208221292a44 473845c6120021ca | PE .!)*DG8E...!.
    fa2c533962c66000 3c5321c7fa0c2439 | .,S9b.`.<S!...$9
    62465f005d0bcd0f 92212997b5e97221 | bF_.]....!)...r!
    2a82212692212c80 27dbdc31c7fa9022 | *.!&.!,.'..1..."
    102a232202001b77 22450072612a1b55 | .*#"...w"E.ra*.U
    2d060b625612fd46 0d000042030062c2 | -..bV..F...B..b.
    fd42450042030142 45014203023b3342 | .BE.B..BE.B..;3B
    45023b55a636042d 0686f7ffa6161022 | E.;U.6.-......."
    0300224500662605 2203012245016a55 | .."E.f&.".."E.jU
    82a10086aafe0000 21a8fa28b207e202 | ........!..(....
    066cfcd0202427bd 3da73c2706010000 | .l.. $'.=.<'....
    5d0bcd0f7221250c 222027102c038c12 | ]...r!%." '.,...
    466afc86040000a7 bfe51bcf220f005d | Fj.........."..]
    0b060100220c001b cc001d400022a120 | ...."......@.". 
    ee208bddc6eeffd0 2024000240e0e091 | . ...... $..@...
    7c8220dd100c0616 dd04f68d3ea73c27 | |. .........>.<'
    060100005d0bcd0f 8221250c22202810 | ....]....!%." (.
    2c938c124655fc86 040000a7bfe51bcf | ,...FU..........
    220f005d0b060100 220c001bcc001d40 | "..]...."......@
    0022a120ee208bdd 86efff00e02074d2 | .". . ....... t.
    cdf8e0e841460b00 a73c25c600005d0b | ....AF...<%...].
    cd0f9221250c2220 29102ca38c12c642 | ...!%." ).,....B
    fc460400a7bfe61b cf220f005d0b0601 | .F......."..]...
    00220c001bcc3170 fa1b6648a3804411 | ."....1p..fH..D.
    40222029a3f64607 c6daff005d0bcd0f | @" )..F.....]...
    216afa2c2339620c 04860100005d0bcd | !j.,#9b......]..
    0f7cf42165fa7221 2682212492212ad9 | .|.!e.r!&.!$.!*.
    72e2621479e269f2 8262109262157cfe | r.b.y.i..b..b.|.
    f0dcdbdcb0c5dbdc e79402c6400058d2 | ............@.X.
    317bfa50e0f42d0c 5050f54261305261 | 1{.P..-.PP.Ba0Ra
    34b261350186fadb dc00007d028d0c0c | 4.a5.......}....
    79422130522134b2 2135062800a20300 | yB!0R!4.!5.(....
    eaeaa203015a5eaa eea20302ea55aaee | .....Z^......U..
    a20303ea55aaeea2 0304ea55aaeea203 | ....U......U....
    05ea55aaeea20306 ea55aaeea20307ea | ..U......U......
    55aaeeea558b332a a3773adbdc702341 | U...U.3*.w:..p#A
    b022b0b0a0600602 003202001b223aee | ."...`...2...":.
    ea552a3a20b22077 33ee315afae02e20 | .U*: . w3.1Z... 
    4261307261328261 3192612fb2613552 | Ba0ra2.a1.a/.a5R
    61340163fadbdc00 005221343152faed | a4.c.....R!41R..
    022d05015ffadbdc 0000722132822131 | .-.._.....r!2.!1
    b221357088dbdc92 212f714afa422130 | .!5p....!/qJ.B!0
    5d028c683d0bb029 dbdc86e3ff005511 | ]..h=..)......U.
    2124faea5559d2ed 04dcb4e8a27ce2e0 | !$..UY.......|..
    e5dbdce08293ed08 4603000c0c060100 | ........F.......
    000000cd05dd0c7c de313dfa62212b28 | .......|.1=.b!+(
    23d066dbdcd022db dcdaffd11cfa2923 | #.f...".......)#
    380d711cfacac370 3cdbdc0cc0       | 8.q....p<....
TRACE +0.565 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010702008e0d84000000c0
TRACE +0.000 Received full packet: 010702008e0d84000000
TRACE +0.001 command op=0x07 data len=1904 wait_response=1 timeout=3.000 data=
    6007000001000000 0000000000000000 | `...............
    1562612b0c0262d3 806025830b5e505e | .ba+..b..`%..^P^
    20505f05c90d5022 208c72cd072d0705 |  P_...P" .r..-..
    3400c90d82212bc1 08facc48d68e0146 | 4....!+....H...F
    0300283c1642ffa6 1e02c663fbc6faff | ..(<.B.....c....
    22a0c7295cc60300 ccce283ccc12c658 | "..)\.....(<...X
    fa22a0c886020000 283c8c124655fa22 | ."......(<..FU."
    a0c9295c4653fa00 282c8c124651fa21 | ..)\FS..(,..FQ.!
 
    060a050b040c030d 020e010f00010100 | ................
    0001000000040000 00c0             | ..........
TRACE +0.081 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010702008e0d84000000c0
TRACE +0.000 Received full packet: 010702008e0d84000000
Running stub...
TRACE +0.000 command op=0x06 data len=8 wait_response=1 timeout=0.050 data=0000000004e01040
TRACE +0.000 Write 18 bytes: 
    c000060800000000 000000000004e010 | ................
    40c0                              | @.
TRACE +0.008 Read 1 bytes: c0
TRACE +0.000 Read 17 bytes: 
    010602008e0d8400 0000c0c04f484149 | ............OHAI
    c0                                | .
TRACE +0.000 Received full packet: 010602008e0d84000000
TRACE +0.000 Received full packet: 4f484149
Stub running...
Changing baud rate to 921600
TRACE +0.000 command op=0x0f data len=8 wait_response=1 timeout=3.000 data=00100e0000c20100
TRACE +0.000 Write 18 bytes: 
    c0000f0800000000 0000100e0000c201 | ................
    00c0                              | ..
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010f0200000000000000c0
TRACE +0.000 Received full packet: 010f02 00 00 00 00 00 00 00
Changed.
Configuring flash size...
TRACE +0.051 command op=0x0b data len=24 wait_response=1 timeout=3.000 data=
    0000000000002000 0000010000100000 | ...... .........
    00010000ffff0000                  | ........
TRACE +0.001 Write 34 bytes: 
    c0000b1800000000 0000000000000020 | ............... 
    0000000100001000 0000010000ffff00 | ................
    00c0                              | ..
TRACE +0.003 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010b0200000000000000c0
TRACE +0.000 Received full packet: 010b0200000000000000
TRACE +0.001 command op=0x02 data len=16 wait_response=1 timeout=3.000 data=000c0000010000000040000000800000
TRACE +0.000 Write 26 bytes: 
    c000021000000000 00000c0000010000 | ................
    0000400000008000 00c0             | ..@.......
TRACE +0.003 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01020200000000000000c0
TRACE +0.000 Received full packet: 01020200000000000000

Writing at 0x00008000... (100 %)TRACE +0.011 command op=0x03 data len=16400 wait_response=1 timeout=3.000 data=
    0040000000000000 0000000000000000 | .@..............
    aa50010000900000 002000006f746164 | .P....... ..otad
    6174610000000000 0000000000000000 | ata.............
    aa50010100f00000 001000007068795f | .P..........phy_
    696e697400000000 0000000000000000 | init............
    aa50001000000100 00000e006f74615f | .P..........ota_
    3000000000000000 0000000000000000 | 0...............
    aa50400000000f00 0000020061745f63 | .P@.........at_c
    7573746f6d697a65 0000000000000000 | ustomize........
    aa50001100001100 00000e006f74615f | .P..........ota_
    3100000000000000 0000000000000000 | 1...............
    aa50010200001f00 000001006e767300 | .P..........nvs.
    0000000000000000 0000000000000000 | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffffffffffffffff | ................
    
    ffffffffffffffff ffffffffffffffff | ................
TRACE +0.090 Write 16410 bytes: 
    c000031040f40000 0000400000000000 | ....@.....@.....
    0000000000000000 00aa500100009000 | ..........P.....
    00002000006f7461 6461746100000000 | .. ..otadata....
    0000000000000000 00aa50010100f000 | ..........P.....
    0000100000706879 5f696e6974000000 | .....phy_init...
    0000000000000000 00aa500010000001 | ..........P.....
    0000000e006f7461 5f30000000000000 | .....ota_0......
    0000000000000000 00aa50400000000f | ..........P@....
    000000020061745f 637573746f6d697a | .....at_customiz
    6500000000000000 00aa500011000011 | e.........P.....
    0000000e006f7461 5f31000000000000 | .....ota_1......
    0000000000000000 00aa50010200001f | ..........P.....
    00000001006e7673 0000000000000000 | .....nvs........
    0000000000000000 00
    ffffffffffffffff ffffffffffffffff | ................
    ffffffffffffffff ffc0             | ..........
TRACE +0.241 Read 1 bytes: c0
TRACE +0.000 Read 8 bytes: 0103020000000000
TRACE +0.002 Read 1 bytes: 00
TRACE +0.000 Read 2 bytes: 00c0
TRACE +0.000 Received full packet: 01030200000000000000

Wrote 16384 bytes at 0x00008000 in 0.3 seconds (380.5 kbit/s)...
TRACE +0.000 command op=0x13 data len=16 wait_response=1 timeout=3.000 data=00800000000c00000000000000000000
TRACE +0.000 Write 26 bytes: 
    c000131000000000 0000800000000c00 | ................
    0000000000000000 00c0             | ..........
TRACE +0.080 Read 1 bytes: c0
TRACE +0.000 Read 8 bytes: 0113120000000000
TRACE +0.002 Read 1 bytes: 50
TRACE +0.000 Read 19 bytes: 
    8869285624dbdd41 8754113eba856401 | .i(V$..A.T.>..d.
    0000c0                            | ...
TRACE +0.001 Received full packet: 
    0113120000000000 508869285624db41 | ........P.i(V$.A
    8754113eba856401 0000             | .T.>..d...
Hash of data verified.

Leaving...
TRACE +0.001 command op=0x02 data len=16 wait_response=1 timeout=3.000 data=00000000000000000040000000000000
TRACE +0.000 Write 26 bytes: 
    c000021000000000 0000000000000000 | ................
    0000400000000000 00c0             | ..@.......
TRACE +0.003 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01020200000000000000c0
TRACE +0.000 Received full packet: 01020200000000000000
TRACE +0.000 command op=0x04 data len=4 wait_response=1 timeout=3.000 data=01000000
TRACE +0.000 Write 14 bytes: c0000404000000000001000000c0
TRACE +0.002 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01040200000000000000c0
TRACE +0.000 Received full packet: 01040200000000000000
Hard resetting via RTS pin...
]0;songjiaxiu@songjiaxiu-OptiPlex-3050: ~/project/custom/baifu/artifacts_test_multicast/build[01;32msongjiaxiu@songjiaxiu-OptiPlex-3050[00m:[01;34m~/project/custom/baifu/artifacts_test_multica
ast/build[00m$ exit
exit

Script done on 2020-03-25 18:20:24+0800
